# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Disable VCC (underlight) power on startup
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Bump max keys per combo to 5 to support lock combos
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5
